<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="all">
    <meta name="description" content="Услуги сантехника Минск. ✔ Доступные цены сантехника в минске. ✔ Опытные мастера. ✔ Быстрый выезд . Услуги сантехника Минск">
    <meta name="msapplication-TileColor" content="#fff">
    <meta name="msapplication-TileImage" content="images/header/Без-названия.webp">
    <meta property="og:site_name" content="??????????????">
    <meta property="og:title" content="Услуги сантехника в Минске | ??????????? ">
    <meta property="og:description" content="Услуги сантехника в Минске!✔️ Оказываем широкий ассортимент сантехнических услуг. ⚡Быстрый выезд. Опытные мастера">
    <meta property="og:url" content="???????????">
    <meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="???????????">
	<meta name="twitter:title" content="Услуги сантехника в Минске">
	<meta name="twitter:description" content="Услуги сантехника в Минске!✔️ Оказываем широкий ассортимент сантехнических услуг. ⚡Быстрый выезд. Опытные мастера">
	<meta name="twitter:image" content="images/header/Без-названия.webp">
	<meta name="twitter:url" content="???????????">
    <meta name="keywords" content="Сантехнические работы любой сложности, мастер, Минск, цена, доступные цены, качественно, сантехника, сантехник, дешево, быстро, вызов, монтаж, замена, гидропневматическая промывка, обтяжка скважин, насос, ремонт, котлы, газовые котлы, котел, гидрофор, водоснабжение, канализация, ремонт, при ремонте, в новостройках, в частных домах, отопление, подбор, оборудование">

    <link rel="stylesheet" href="styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <title>Сантехника в Минске</title>
</head>
<body>
 <div class="wrapper">
    <header class="header">
        <div class="header__container">
            <div  class="header__top">
                <div  class="header__time">
                    <div data-da=".menu__body, 900, 0" class="time_flex">      
                        <div><i class="fa fa-clock-o" aria-hidden="true"></i></div>
                        <p>Пн-Пт с 09:00 до 18:00 <br>Сб-Вс консультация</p>
                    </div><br>
                    <a href="#" data-goto=".map" class="map__link"><i class="fa fa-globe" aria-hidden="true"></i>Как доехать?</a>
                </div>
                <div class="header__logo"><a href="#" class="header__logo"><img src="images/header/Без-названия.webp" alt="logo"></a></div>
                <div class="header__tel" data-da=".menu__body, 900, last">
                    Телефон: <a href="tel:+375 29 646-54-97"><i class="fa fa-phone" aria-hidden="true"></i> +375 29 646-54-97</a> <br>
                    Эл. почта:   <a href="mailto:6465497@mail.ru"><i class="fa fa-envelope" aria-hidden="true"></i> 6465497@mail.ru</i></a>  <br>
                </div>
                <div class="header__menu header__menu__top">
                    <div class="menu__icon"><span></span></div>
                    <nav class="menu__body">
                        <ul class="menu__list">
                            <li><a data-goto=".slider"   href="#" class="header__link">О нас</a></li>
                            <li><a data-goto=".quadro"  href="#" class="header__link">Наши услуги</a></li>
                            <li><a data-goto=".spoiler"  href="#" class="header__link">Клиенту</a></li>
                            <li><a data-goto=".footer"  href="#" class="header__link">Контакты</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div  class="header__bottom">
                <div  class="header__menu header__menu__bottom">
                    <div class="menu__icon"><span></span></div>
                    <nav class="menu__body">
                        <ul class="menu__list">
                            <li><a data-goto=".slider"   href="#" class="header__link">О нас</a></li>
                            <li><a data-goto=".quadro"  href="#" class="header__link">Наши услуги</a></li>
                            <li><a data-goto=".spoiler"  href="#" class="header__link">Клиенту</a></li>
                            <li><a data-goto=".footer"  href="#" class="header__link">Контакты</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="header__popup" action="#">
                    <a href="#popup" class="popup__link"><i class="fa fa-plus" aria-hidden="true"></i> Заказать звонок</a><br>
                </div>
                <div class="header__social">
                    <a href="tel:+375 29 646-54-97" class="social__link"><i class="fa fa-phone" aria-hidden="true"></i></a>
                    <a href="https://t.me/Svetlana_Gydravlika" class="social__link"><i class="fa fa-telegram" aria-hidden="true"></i></a>
                    <a href="https://viber.click/%2B375296465497" title="viber" class="social__link"><i class="fa fa-vimeo" aria-hidden="true"></i></a><br>
                </div>
            </div> 
        </div>
    </header>
    <main class="main">
      <section class="slider">
            <div class="slider__item one">
                <img src="images/slider/01w (1).webp" alt="">
                <div class="slider__content">
                    <div class="slider__body">
                        <h1 class="slider__title">Услуги сантехника на дому</h1>
                        <div class="slider__text">Мы занимаемся монтажом, обслуживанием и ремонтом систем отопления, водоснабжения и канализации с 2007-го года. Это большой, очень большой опыт работы. Это квартиры и дома, многоэтажки и заводы, новое строительство и текущий ремонт, капитальный. Это ИП и организация, наличие сертификатов и аттестации. <br> По всем вопросам: <a href="tel:+375 29 646-54-97" id="usl">+375 29 646-54-97</a>
                        </div>
                        <div class="slider__info">
                            <div class="slider__info_1">
                                <div class="slider__info_icon"><i class="fa fa-car" aria-hidden="true"></i></div>
                                <div class="slider__info_text">
                                    <p>Быстрый выезд</p>
                                </div>
                            </div>
                            <div class="slider__info_2">
                                <div class="slider__info_icon"><i class="fa fa-users" aria-hidden="true"></i></div>
                                <div class="slider__info_text">
                                    <p>Квалифицированная помощь</p>
                                </div>
                            </div>
                        </div>

                     </div>
                </div>
            </div>
            <div class="slider__item">
                <img src="images/slider/02.webp" alt="">
                <div class="slider__content">
                    <div class="slider__body">
                        <h1 class="slider__title">Наши принципы работы</h1>
                        <div class="slider__text">Минимум амбиций, минимальная стоимость, минимальные сроки при максимальных качестве и гарантиях. <br>
                            15 лет деятельности позволяют знать как выполнять эту работу и отвечать за результат. Прислать ваши пожелания и контактную информацию нам на почту <a href="mailto:6465497@mail.ru">6465497@mail.ru</a>
                        </div>
                        <div class="slider__info">
                            <div class="slider__info_1">
                                <div class="slider__info_icon"><i class="fa fa-wrench" aria-hidden="true"></i></div>
                                <div class="slider__info_text">
                                    <p>Починим все</p>
                                </div>
                            </div>
                            <div class="slider__info_2">
                                <div class="slider__info_icon"><i class="fa fa-rocket" aria-hidden="true"></i></div>
                                <div class="slider__info_text">
                                    <p>Без задержек</p>
                                </div>
                            </div>
                        </div>

                     </div>
                </div>
            </div>
            <div class="slider__item">
                <img src="images/slider/03.webp" alt="">
                <div class="slider__content">
                    <div class="slider__body">
                        <h1 class="slider__title">За что нас ценят</h1>
                        <div class="slider__text">Объемы и масштабы это не обязательно пропорциональный заработок, иногда это даже убыток. Поэтому сквозь тернии и испытания экономических бурь и потрясений нашего неспокойного времени мы пришли к минимализму, тихой гавани и ответственности за выполняемые работы. Записаться на диагностику: <a href="tel:+375 29 646-54-97">+375 29 646-54-97</a>
                        </div>
                        <div class="slider__info">
                            <div class="slider__info_1">
                                <div class="slider__info_icon"><i class="fa fa-money" aria-hidden="true"></i></div>
                                <div class="slider__info_text">
                                    <p>Приятное удивление от цен</p>
                                </div>
                            </div>
                            <div class="slider__info_2">
                                <div class="slider__info_icon"><i class="fa fa-thumbs-up" aria-hidden="true"></i></div>
                                <div class="slider__info_text">
                                    <p>Довольные клиенты</p>
                                </div>
                            </div>
                        </div>

                     </div>
                </div>
            </div>
            <div class="slider__item">
                <img src="images/slider/04.webp" alt="">
                <div class="slider__content">
                    <div class="slider__body">
                        <h1 class="slider__title">Качественное обсуживание</h1>
                        <div class="slider__text">Мы придерживаемся нескольких принципов: <br>
                            <i class="fa fa-circle" aria-hidden="true"></i> Формирование добрых отношений с клиентами. <br>
                            <i class="fa fa-circle" aria-hidden="true"></i> Нас судят по тому, как мы работаем, а не по тому, что мы говорим.  <br>
                            <i class="fa fa-circle" aria-hidden="true"></i> Качество и стоимость услуг.<br>
                           <span>Прислать Ваши пожелания: <a href="mailto:6465497@mail.ru">6465497@mail.ru</a></span> 
                        </div>
                        <div class="slider__info">
                            <div class="slider__info_1">
                                <div class="slider__info_icon"><i class="fa fa-handshake-o" aria-hidden="true"></i></div>
                                <div class="slider__info_text">
                                    <p>Взаимовыгодное сотрудничество</p>
                                </div>
                            </div>
                            <div class="slider__info_2">
                                <div class="slider__info_icon"><i class="fa fa-line-chart" aria-hidden="true"></i></div>
                                <div class="slider__info_text">
                                    <p>Уровень нашего ослуживания постоянно растет</p>
                                </div>
                            </div>
                        </div>

                     </div>
                </div>
            </div>
      </section>
      <section class="quadro">
        <div class="quadro__block1">
            <div class="quadro__item" data-da=".quadro__block1, 1000, first">
                <div class="quadro__image">
                    <img src="images/quadro/01k.webp" alt="photo">
                    <a href="montage.html"  class="quadro__image__text"> Монтаж сантехники</a>
                </div>
                <div class="quadro__content quadro__content_top anim__items anim-no-hide">
                    <div class="quadro__title search"><a href="montage.html" title="Монтаж сантехники"> Монтаж сантехники в новостройках от труб до посуды</a></div>
                    <div class="quadro__text">В жизни каждого бывает момент когда он покупает свою квартиру. Иногда она уже с ремонтом, но чаще это просто голые стены которые требуют рук и внимания дизайнера, строителя, хозяина и конечно же сантехника...
                    </div>
                    <div class="quadro__info">
                        Цены от: <span> 100р</span>
                    </div>
                    <div class=""><a href="montage.html" class="quadro__btn"><i class="fa fa-angle-double-left" aria-hidden="true"></i></a></div>
                </div>
            </div>
            <div class="quadro__item" data-da=".quadro__block2, 1000, first">
                <div class="quadro__image">
                    <img src="images/quadro/02k.webp" alt="photo">
                    <a href="zamena.html" class="quadro__image__text"> Замена сантехники</a>
                </div>
                <div class="quadro__content quadro__content_top anim__items anim-no-hide">
                    <div class="quadro__title"><a href="zamena.html" title="Замена сантехники"> Замена сантехники в квартирах при ремонте</a></div>
                    <div class="quadro__text">Итак, вы стали владелецем новой или <br> б/у квартиры. Самое время пригласить нас и провести ревизию скрытых систем отопления, воды и канализации. Всё ли там в порядке...?
                    </div>
                    <div class="quadro__info">
                        Цены от: <span> 100р</span>
                    </div>
                    <div class=""><a href="zamena.html" class="quadro__btn"><i class="fa fa-angle-double-left" aria-hidden="true"></i></a></div>
                </div>
            </div>
        </div>
        <div class="quadro__block2">
            <div class="quadro__item" data-da=".quadro__block1, 1000, last">
                <div class="quadro__content quadro__content_b anim__items anim-no-hide">
                    <div class="quadro__title "><a href="otoplenie.html"  title="Монтаж отопления">Монтаж отопления в новых и ремонт в существующих индивидуальных домах</a></div>
                    <div class="quadro__text ">Много лет мы занимаемся монтажом внутренних инженерных систем в котеджах, домах, дачах. За годы накопили прекрасный опыт, даём гарантию на работы 5 лет
                    </div>
                    <div class="quadro__info">
                        Цены от: <span> 100р</span>
                    </div>
                    <div class=""><a href="otoplenie.html" class="quadro__btn"><i class="fa fa-angle-double-right" aria-hidden="true"></i></a></div>
                </div>
                <div class="quadro__image">
                    <img src="images/quadro/03k.webp" alt="photo">
                    <a href="otoplenie.html" class="quadro__image__text">Монтаж отопления</a>
                </div>
            </div>
            <div class="quadro__item" data-da=".quadro__block2, 1000, last">
                <div class="quadro__content quadro__content_b anim__items anim-no-hide">
                    <div class="quadro__title "><a href="vodosnab.html" title="Монтаж и ремонт водоснабжения">Монтаж и ремонт водоснабжения и канализации в квартирах и домах</a></div>
                    <div class="quadro__text ">Современный дом, квартира или дача  имеют  холодное и горячее водоснабжение, канализацию. Эти системы иногда нужно обслуживать, дианостировать, ремонтировать.
                    </div>
                    <div class="quadro__info">
                        Цены от: <span> 100р</span>
                    </div>
                    <div class=""><a href="vodosnab.html" class="quadro__btn"><i class="fa fa-angle-double-right" aria-hidden="true"></i></a></div>
                </div>
                <div class="quadro__image">
                    <img src="images/quadro/04k.webp" alt="photo">
                    <a href="vodosnab.html" class="quadro__image__text">Монтаж и ремонт водоснабжения</a>
                </div>
            </div>
        </div>
        <div class="quadro__block1 quadro__block1_column2">
            <div class="quadro__item" data-da=".quadro__block1_column2, 1000, first">
                <div class="quadro__image">
                    <img src="images/quadro/05k.webp" alt="photo">
                    <a href="Skvajin.html"  class="quadro__image__text">Обвязка и ремонт скважин</a>
                </div>
                <div class="quadro__content quadro__content_top anim__items anim-no-hide">
                    <div class="quadro__title"><a href="Skvajin.html" title="Обвязка и ремонт скважин">Обвязка и ремонт скважин, замена насосов и гидрофоров</a></div>
                    <div class="quadro__text ">Наша команда занимается обслуживанием оборудования скважин, его монтажом при новом строительстве и ремонте.
                    </div>
                    <div class="quadro__info">
                        Цены от: <span> 100р</span>
                    </div>
                    <div class=""><a href="Skvajin.html" class="quadro__btn"><i class="fa fa-angle-double-left" aria-hidden="true"></i></a></div>
                </div>
            </div>
            <div class="quadro__item" data-da=".quadro__block2_column2, 1000, first">
                <div class="quadro__image">
                    <img src="images/quadro/06k.webp" alt="photo">
                    <a href="kotlu.html" class="quadro__image__text">Замена газовых котлов</a>
                </div>
                <div class="quadro__content quadro__content_top anim__items anim-no-hide">
                    <div class="quadro__title "><a href="kotlu.html" title="Замена газовых котлов">Замена газовых котлов</a></div>
                    <div class="quadro__text ">Производим замену старых газовых котлов на новые быстро, качественно, недорого. Помогаем с подбором оборудования.
                    </div>
                    <div class="quadro__info">
                        Цены от: <span> 100р</span>
                    </div>
                    <div class=""><a href="kotlu.html" class="quadro__btn"><i class="fa fa-angle-double-left" aria-hidden="true"></i></a></div>
                </div>
            </div>
        </div>
        <div class="quadro__block2 quadro__block2_column2">
            <div class="quadro__item" data-da=".quadro__block1_column2, 1000, last">
                <div class="quadro__content quadro__content_b anim__items anim-no-hide">
                    <div class="quadro__title"><a href="gidro.html" id="spoiler" title="Гидравлическая промывка">Гидравлическая промывка систем отопления</a></div>
                    <div class="quadro__text">Со временем система отопления работает всё хуже и хуже, некоторые (иногда все) радиаторы перестают работать вообще. Проблема решается специальной промывкой специальным методом при помощи воды и воздуха. 
                    </div>
                    <div class="quadro__info">
                        Цены от: <span> 100р</span>
                    </div>
                    <div class=""><a href="gidro.html" class="quadro__btn"><i class="fa fa-angle-double-right" aria-hidden="true"></i></a></div>
                </div>
                <div class="quadro__image">
                    <img src="images/quadro/07k.webp" alt="photo">
                    <a href="gidro.html" class="quadro__image__text">Гидравлическая промывка</a>
                </div>
            </div>
            <div class="quadro__item" data-da=".quadro__block2_column2, 1000, last">
                <div class="quadro__content quadro__content_b anim__items anim-no-hide">
                    <div class="quadro__title"><a href="nasos.html" title="Ремонт насосов для водоснабжения" >Ремонт насосов для водоснабжения и водоотведения любых типов</a></div>
                    <div class="quadro__text">Осуществляем ремонт, обслуживание и замену насосов циркуляционных, повышения давления, скважинных, канализационных и специального назначения массой до 500кг любых марок и производителей.
                    </div>
                    <div class="quadro__info">
                        Цены от: <span> 100р</span>
                    </div>
                    <div class=""><a href="nasos.html" class="quadro__btn"><i class="fa fa-angle-double-right" aria-hidden="true"></i></a></div>
                </div>
                <div class="quadro__image">
                    <img src="images/quadro/08k.webp" alt="photo">
                    <a href="nasos.html" class="quadro__image__text">Ремонт насосов</a>
                </div>
            </div>
        </div>
      </section>
      <section class="spoiler">
        <div class="spoiler__title">Полезная информация</a></div>
        <div class="block openone anim__items anim-no-hide">
            <div class="block__item">
                <div class="block__title">Оплата</div>
                <div class="block__text">Оплата возможна в безналичной или наличной форме на счёт ИП или Юрлица в зависимости от договора и потребностей заказчика, с НДС или без. Согласно договорённостей предусматриваем частичную предоплату в случае необходимости заказа дорогостоящих запасных частей или их изготовления.</div>
            </div>
            <div class="block__item">
                 <div class="block__title">Гарантийные обязательства</div>
                 <div class="block__text">В части гарантии мы придерживаемся законодательства РБ относительно строительства. В случае оформления договора при новом строительстве это например 5 лет.         В случае текущего ремонта это один или два года в зависимости от проблем и способа их решения.
                Качественные материалы, правильный их выбор, умение с ними работать позволяют нам давать большой гарантийный срок без особого опасения за дефекты и брак.
                <br>
                Нарушение условий эксплуатации не относится к гарантийному случаю. Это например иногда бывает что скрытые коммуникации повреждают просверлив например.</div>
            </div>
            <div class="block__item">
              <a href="#" id="map"></a>
             <div class="block__title">Сроки ремонта и монтажа</div>
             <div class="block__text">Сроки выполнения работ зависят от договоренностей с вами как заказчиком и проговариваются или фиксируются письменно при заключении договора на выполнение работ.
            Так наша деятельность коммерческая, то затягивать работу смысла нет. При своевременном снабжении материалами или выделении авансов на их закупку сроки минимальные.
            Для ремонта квартир это дни, частных домов около месяца, при устранении проблем речь об часах.  
            Нужно не забывать об подготовительных работах, расчётах, сметах и затрат времени на закупку материалов.
            Также работы всегда разделены во времени в части чернового монтажа и чистового.
            В части ремонта насосного оборудования сроки оглашаются после диагностики с разборкой, дефектовки. Поэтому сроки могут быть от дней и дня до месяцев в зависимости от проблемы и способа ее решения.</div>
          </div>
          <div class="block__item">
             <div class="block__title">Обеспечение материалами</div>
             <div class="block__text">Материалы необходимые для работы (трубы, фитинги, запорная арматура) как правило поставляем мы как подрядчик. Нам неудобно поставка этих вещей заказчиком кроме случая работы по смете при выполнении работ у юрлица.
                Поставка сантехпосуды (мойки, душевые кабины, унитаз, зеркало, шкафы для ванной), оборудования (котёл, бойлер, автоматика, насосы) как правило производится силами заказчика.  
                Для обеспечения быстрого и четкого выполнения работ мы просим аванс на транспортные расходы и материалы согласно предварительной сметы.    
                Финансы, их движение и получение, расход, авансы и окончательный расчет за выполненные работы оформляем документально. Это расписка, договор, акт выполненных работ.
             </div>
          </div>
        </div>
      </section>
      <section class="form">
        <form id="form" class="form__body">

               <!-- Hidden Required Fields -->
            <input type="hidden" name="project_name" value="Сантехника">
            <input type="hidden" name="admin_email" value="6465497@mail.ru">
            <input type="hidden" name="form_subject" value="Новое сообщение">


            <h2 class="form__title">Мы свяжемся с вами в ближайшее время <span>и ответим на любые ваши вопросы</span></h2>
            <div class="form__block"> 
              <div class="form__telandname">
                <div class="form__item">
                    <i class="fa fa-user"  aria-hidden="true"></i><input type="text" id="forName" name="Name" class="form__input" placeholder="Ваше имя*" required>
                </div>
                <div class="form__item">
                   <i class="fa fa-phone-square" aria-hidden="true"></i><input type="tel" id="forEmail" name="Phone" class="form__input" placeholder="Ваш телефон*" required>
                </div>
              </div>
              <!-- !!Ввод некоторого сообщения необязательного -->
              <div class="form__item form__item__textarea">
                <i class="fa fa-pencil" aria-hidden="true"></i><textarea name="message" id="formMessage" class="form__input" placeholder="Ваше сообщение"></textarea>
              </div>  
            </div>
            
             <!-- !!Cогласие на обработку данных  -->
             <div class="form__footer">
                <div class="checkbox">
                    <input type="checkbox"  checked class="checkbox__input" id="formCheckbox" required>
                    <label required for="formCheckbox" class="checkbox__label"><span>Согласен на обработку моих данных*</span></label>
                </div>
                <div class="form__info">*Поля обязательные для заполнения</div>
                 <!-- !!Отправка формы  -->
                <button class="form__button" type="submit">Отправить</button>
            </div>   
        </form>
      </section>
      <section class="map">
         <div class="map__container">
            <div class="map__title anim__items"><i class="fa fa-map-marker" aria-hidden="true"></i> Наш адрес: <span>ул.Пушкина д.1</span></div>
            <div class="map__content">
                <div class="map__content__text"><span>Для уточнения информации <i class="fa fa-info-circle" aria-hidden="true"></i>: <br> <a href="tel:+ 375 29 646-54-97"><i class="fa fa-phone" aria-hidden="true"></i> +375 29 646-54-97</a></span></div>
                <div class="map__content__iframe"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11035.668504664793!2d27.5498254827871!3d53.90843674952324!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x190cf2b995e78b10!2zwqvQmtCw0YDRgtCwINCc0LjQvdGB0LrQsMK7!5e0!3m2!1sru!2sby!4v1656939529526!5m2!1sru!2sby" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
                
                
            </div>
         </div>
      </section>
    </main>
    <footer class="footer" id="footer">
        <div class="footer__body">
            <div class="footer__top">
                <div class="footer__column">
                     <img src="images/header/Без-названия.webp" alt="logo">
                 </div>
                 <div class="footer__column">
                      <div class="footer__column_title">Что мы вам можем предложить</div>
                      <div class="footer__column__body">
                        <div class="footer__column__usl first">
                            <a  href="montage.html"  id="contacts" class="footer__column_link">Монтаж сантехники в новостройках</a><br>
                           <a  href="zamena.html" class="footer__column_link">Замена сантехники в квартирах</a><br>
                           <a  href="otoplenie.html" class="footer__column_link">Монтаж отопления в частных домах</a><br>
                           <a  href="vodosnab.html" class="footer__column_link">Ремонт водоснабжения и канализации</a><br>
                          </div>
                          <div class="footer__column__usl">
                            <a  href="Skvajin.html"  id="contacts" class="footer__column_link">Обвязка и ремонт скважин</a><br>
                           <a  href="kotlu.html" class="footer__column_link">Замена газовых котлов</a><br>
                           <a  href="gidro.html" class="footer__column_link">Гидравлическая промывка отопления</a><br>
                           <a  href="nasos.html" class="footer__column_link">Ремонт насосов водоснабжения</a><br>
                          </div>
                      </div>   
                 </div>  
                 <div class="footer__column">
                    <div class="footer__column_title">Наши контакты</div>
                       <a href="#popup" class="popup__link"><i class="fa fa-plus" aria-hidden="true"></i> Заказать звонок</i></a><br>
                       <a href="tel:+375 29 646-54-97" class="footer__column_link"><i class="fa fa-phone-square" aria-hidden="true"></i> +375 29 646-54-97</a><br>
                       <a href="tel:+375 29 345-66-07" class="footer__column_link"><i class="fa fa-phone-square" aria-hidden="true"></i> +375 29 345-66-07</a><br>
                       <div class="footer__column__social">
                             <a href="https://t.me/Svetlana_Gydravlika" title="telegram" class="footer__column_link"><i class="fa fa-telegram" aria-hidden="true"></i></a>
                             <a href="https://viber.click/%2B375296465497" title="viber" class="footer__column_link"><i class="fa fa-vimeo" aria-hidden="true"></i></a><br>
                       </div>
                 </div>
            </div>
           <div class="footer__bottom">
              <div class="footer__copy"><i class="fa fa-copyright" aria-hidden="true"></i> Все права защищены</div>
              <div class="footer__email">По любым вопросам обращаться: <i class="fa fa-envelope-open" aria-hidden="true"></i> <a href="mailto:6465497@mail.ru">6465497@mail.ru</a></div>
           </div>
        </div>
    </footer>
 </div>  


 
<!-- Данные успешно отправлены -->
<div class="send">
    <p><i class="fa fa-cloud-upload" aria-hidden="true"></i> Данные успешно отправлены</p>
</div>


<!-- Кнопка вверх -->

<div class="arrowTop" hidden>
    <i class="fa fa-chevron-circle-up" aria-hidden="true"></i>
</div>


<!-- Модальное окно -->

<div class="popup" id="popup">
    <div class="popup__body">
        <div class="popup__content">
             <!-- Ссылка на зафиксированную шапку при закрытии  -->
            <a href="##" class="popup__close close-popup"><i class="fa fa-window-close" aria-hidden="true"></i></a>
            <form  id="form" class="form__body">
                
		        <!-- Hidden Required Fields -->
		        <input type="hidden" name="project_name" value="Сантехника">
		        <input type="hidden" name="admin_email" value="6465497@mail.ru">
		        <input type="hidden" name="form_subject" value="Заказ звонка">


                <h2 class="form__title">Мы свяжемся с вами в ближайшее время <span>и ответим на любые ваши вопросы</span></h2>
                <div class="form__item">
                        <i class="fa fa-user"  aria-hidden="true"></i><input type="text" id="forName" name="Name" class="form__input" required placeholder="Ваше имя*">
                </div>
                <div class="form__item form__item__popup">
                       <i class="fa fa-phone-square" aria-hidden="true"></i><input type="tel" id="forEmail" name="Phone" class="form__input" placeholder="Ваш телефон*" required>
                </div>
                 <div class="form__footer form__footer__popup">
                    <div class="checkbox">
                        <input type="checkbox" name="agreement" checked class="checkbox__input" id="formCheckbox" required>
                        <label for="formCheckbox" class="checkbox__label"><span>Согласен на обработку моих данных*</span></label>
                    </div>
                    <div class="form__info form__info__popup">*Поля обязательные для заполнения</div>
                    <button class="form__button form__button__popup" type="submit" id="submit">Отправить</button>
                </div>
            </form>
        </div>
    </div>
</div> 


<script src="script/script-min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> 
<script src="script/slick.min.js"></script>
<script src="script/main.js"></script>
</body>
</html>